[gd_scene load_steps=3 format=3 uid="uid://dcwtowpudpdv2"]

[ext_resource type="PackedScene" uid="uid://ccscfsp22jrsp" path="res://scenes/card_placeholder.tscn" id="1_0btqk"]
[ext_resource type="Script" path="res://scenes/battlefield.gd" id="1_snmx6"]

[node name="Battlefield" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_snmx6")

[node name="PlayerContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 256.0
offset_right = 576.0
offset_bottom = 640.0
scale = Vector2(0.666589, 0.666589)

[node name="CardPlaceholder1" parent="PlayerContainer" instance=ExtResource("1_0btqk")]
coords = Vector2(0, -1)

[node name="CardPlaceholder2" parent="PlayerContainer" instance=ExtResource("1_0btqk")]
offset_left = 192.0
offset_right = 384.0
coords = Vector2(1, -1)

[node name="CardPlaceholder3" parent="PlayerContainer" instance=ExtResource("1_0btqk")]
offset_left = 384.0
offset_right = 576.0
coords = Vector2(2, -1)

[node name="CardPlaceholder4" parent="PlayerContainer" instance=ExtResource("1_0btqk")]
offset_top = 192.0
offset_bottom = 384.0
coords = Vector2(0, -2)

[node name="CardPlaceholder5" parent="PlayerContainer" instance=ExtResource("1_0btqk")]
offset_left = 192.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 384.0
coords = Vector2(1, -2)

[node name="CardPlaceholder6" parent="PlayerContainer" instance=ExtResource("1_0btqk")]
offset_left = 384.0
offset_top = 192.0
offset_right = 576.0
offset_bottom = 384.0
coords = Vector2(2, -2)

[node name="EnemyContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 384.0
scale = Vector2(0.665784, 0.665784)

[node name="CardPlaceholder1" parent="EnemyContainer" groups=["enemy_cards"] instance=ExtResource("1_0btqk")]
offset_left = 385.0
offset_top = 192.0
offset_right = 577.0
offset_bottom = 384.0
board_area = 8
coords = Vector2(2, 0)

[node name="CardPlaceholder2" parent="EnemyContainer" groups=["enemy_cards"] instance=ExtResource("1_0btqk")]
offset_left = 192.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 384.0
board_area = 8
coords = Vector2(1, 0)

[node name="CardPlaceholder3" parent="EnemyContainer" groups=["enemy_cards"] instance=ExtResource("1_0btqk")]
offset_top = 192.0
offset_bottom = 384.0
board_area = 8

[node name="CardPlaceholder4" parent="EnemyContainer" groups=["enemy_cards"] instance=ExtResource("1_0btqk")]
offset_left = 385.0
offset_right = 577.0
board_area = 8
coords = Vector2(2, 1)

[node name="CardPlaceholder5" parent="EnemyContainer" groups=["enemy_cards"] instance=ExtResource("1_0btqk")]
offset_left = 192.0
offset_right = 384.0
board_area = 8
coords = Vector2(1, 1)

[node name="CardPlaceholder6" parent="EnemyContainer" groups=["enemy_cards"] instance=ExtResource("1_0btqk")]
board_area = 8
coords = Vector2(0, 1)
