[gd_scene load_steps=2 format=3 uid="uid://btc0ymnvrsbgk"]

[ext_resource type="Script" path="res://scenes/card.gd" id="1_ffpka"]

[node name="Card" type="Node2D"]
script = ExtResource("1_ffpka")

[node name="Container" type="PanelContainer" parent="."]
offset_right = 256.0
offset_bottom = 256.0

[node name="CardName" type="Label" parent="Container"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
