[gd_scene load_steps=2 format=3 uid="uid://ccscfsp22jrsp"]

[ext_resource type="Script" path="res://scenes/card_placeholder.gd" id="1_8uc8j"]

[node name="CardPlaceholder" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8uc8j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 176.0
offset_bottom = 184.0
color = Color(0.207843, 0.439216, 0.282353, 1)

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 192.0

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
offset_top = 80.0
offset_right = 192.0
offset_bottom = 112.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="Container" to="." method="_on_container_gui_input"]
