[gd_scene load_steps=8 format=3 uid="uid://cu2sfyvc5bcdj"]

[ext_resource type="Script" uid="uid://c6kp6qi34uaa2" path="res://scripts/scenes/Kingdom.gd" id="1_8xwdx"]
[ext_resource type="PackedScene" uid="uid://bp4ut36apw8b2" path="res://scenes/characters/KingdomUnit.tscn" id="2_38wid"]
[ext_resource type="Resource" uid="uid://c2dghikpwx1ya" path="res://resources/units/soldier.tres" id="3_yseex"]
[ext_resource type="Resource" uid="uid://bowjsunt6dme8" path="res://resources/units/archer.tres" id="4_6sujq"]
[ext_resource type="Resource" uid="uid://dhy0y3dpbnstr" path="res://resources/units/monk.tres" id="5_2j8ro"]
[ext_resource type="Resource" uid="uid://2twarv3h6kom" path="res://resources/units/wizard.tres" id="6_x1oea"]
[ext_resource type="Texture2D" uid="uid://t70abbdmuja1" path="res://resources/graphics/elementCircle.png" id="7_adj8p"]

[node name="Kingdom" type="Node2D"]
script = ExtResource("1_8xwdx")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_adj8p")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0
texture = ExtResource("7_adj8p")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 80.0
offset_right = 40.0
offset_bottom = 120.0
texture = ExtResource("7_adj8p")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 120.0
offset_right = 40.0
offset_bottom = 160.0
texture = ExtResource("7_adj8p")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 160.0
offset_right = 40.0
offset_bottom = 200.0
texture = ExtResource("7_adj8p")
expand_mode = 1

[node name="Test" type="Button" parent="."]
visible = false
offset_left = 195.2
offset_top = 99.2
offset_right = 236.2
offset_bottom = 130.2
scale = Vector2(0.589245, 0.589245)
text = "Test"

[node name="Guard" parent="." instance=ExtResource("2_38wid")]
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0

[node name="Soldier" parent="." instance=ExtResource("2_38wid")]
offset_left = 4.0
offset_top = 44.0
offset_right = 36.0
offset_bottom = 76.0
unit_type = ExtResource("3_yseex")

[node name="Archer" parent="." instance=ExtResource("2_38wid")]
offset_left = 4.0
offset_top = 84.0
offset_right = 36.0
offset_bottom = 116.0
unit_type = ExtResource("4_6sujq")

[node name="Monk" parent="." instance=ExtResource("2_38wid")]
offset_left = 4.0
offset_top = 124.0
offset_right = 36.0
offset_bottom = 156.0
unit_type = ExtResource("5_2j8ro")

[node name="Wizard" parent="." instance=ExtResource("2_38wid")]
offset_left = 4.0
offset_top = 164.0
offset_right = 36.0
offset_bottom = 196.0
unit_type = ExtResource("6_x1oea")
