[gd_scene load_steps=2 format=3 uid="uid://d3b4vyxt86l1o"]

[ext_resource type="Script" path="res://menus/KingSupportMenu.gd" id="1_g5kyn"]

[node name="KingSupportMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 270.0
offset_right = -320.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5kyn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "What support is the king doing?"
horizontal_alignment = 1

[node name="SoldierButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Soldier"

[node name="ArcherButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Archer"

[node name="MonkButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Monk"

[connection signal="pressed" from="MarginContainer/VBoxContainer/SoldierButton" to="." method="_on_soldier_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ArcherButton" to="." method="_on_archer_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MonkButton" to="." method="_on_monk_button_pressed"]
