[gd_scene load_steps=2 format=3 uid="uid://dwehldueqyfq5"]

[ext_resource type="Script" path="res://scenes/board_parts/kingdom.gd" id="1_p1w8l"]

[node name="Kingdom" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 192.0
script = ExtResource("1_p1w8l")

[node name="CardContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
