[gd_scene load_steps=11 format=3 uid="uid://blsf8m0qs5jm4"]

[ext_resource type="Script" path="res://scripts/screens/Board.gd" id="1_ep6k2"]
[ext_resource type="StyleBox" uid="uid://e5bltd1uh6qj" path="res://resources/themes/MenuFrame.tres" id="1_lsh28"]
[ext_resource type="PackedScene" uid="uid://dg60fmrkhhol8" path="res://scenes/ShuffleHand.tscn" id="2_nmow6"]
[ext_resource type="PackedScene" uid="uid://cu2sfyvc5bcdj" path="res://scenes/Kingdom.tscn" id="3_67vue"]
[ext_resource type="PackedScene" uid="uid://4xuy7wjmcpu8" path="res://scenes/Hand.tscn" id="4_yvn43"]
[ext_resource type="PackedScene" uid="uid://bbeygppwy0ath" path="res://scenes/Battlefield.tscn" id="11_nw44b"]
[ext_resource type="PackedScene" uid="uid://c65kfclvveb3r" path="res://scenes/Reserve.tscn" id="11_x1o1o"]
[ext_resource type="PackedScene" uid="uid://ddrf8nigaffcl" path="res://scenes/menus/TurnMenu.tscn" id="17_gchri"]
[ext_resource type="PackedScene" uid="uid://chqg8i8ruxuo2" path="res://scenes/Instruction.tscn" id="18_3bhdf"]
[ext_resource type="Script" path="res://scripts/scenes/GameError.gd" id="19_mgppa"]

[node name="Board" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_lsh28")
script = ExtResource("1_ep6k2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Kingdom" parent="." instance=ExtResource("3_67vue")]
position = Vector2(110, 164)
scale = Vector2(1.5, 1.5)

[node name="Hand" parent="." instance=ExtResource("4_yvn43")]
position = Vector2(224, 164)
scale = Vector2(1.5, 1.5)

[node name="Reserve" parent="." instance=ExtResource("11_x1o1o")]
position = Vector2(336, 164)
scale = Vector2(1.5, 1.5)

[node name="EnemyReserve" parent="." instance=ExtResource("11_x1o1o")]
position = Vector2(790, 164)
scale = Vector2(1.5, 1.5)
side = 1

[node name="Battlefield" parent="." instance=ExtResource("11_nw44b")]
position = Vector2(449, 164)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ShuffleHand" parent="CanvasLayer" instance=ExtResource("2_nmow6")]
visible = false

[node name="TurnMenu" parent="CanvasLayer" instance=ExtResource("17_gchri")]
offset_left = 411.0
offset_top = 379.0
offset_right = 866.0
offset_bottom = 480.0
scale = Vector2(0.8, 0.8)

[node name="Instruction" parent="CanvasLayer" instance=ExtResource("18_3bhdf")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -48.0
offset_right = 320.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.991164, 0.991164, 0.991164, 1)
text = ""

[node name="Error" parent="CanvasLayer" instance=ExtResource("18_3bhdf")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -98.0
offset_right = 320.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.992157, 0.992157, 0.992157, 1)
text = ""
script = ExtResource("19_mgppa")
