[gd_scene load_steps=4 format=3 uid="uid://55ms7farec55"]

[ext_resource type="PackedScene" uid="uid://cc0osc8mgosst" path="res://scenes/menus/MainMenu.tscn" id="1_5ketb"]
[ext_resource type="Script" uid="uid://bs1eso46hm4u" path="res://scripts/screens/Lobby.gd" id="1_72u8o"]
[ext_resource type="PackedScene" uid="uid://cb36f58b35nwp" path="res://scenes/menus/HostMenu.tscn" id="2_twrai"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72u8o")

[node name="MainMenu" parent="." instance=ExtResource("1_5ketb")]
custom_minimum_size = Vector2(512, 512)
layout_mode = 1

[node name="HostMenu" parent="." instance=ExtResource("2_twrai")]
visible = false
layout_mode = 1
