[gd_scene load_steps=4 format=3 uid="uid://ddrf8nigaffcl"]

[ext_resource type="Script" path="res://scripts/menus/TurnMenu.gd" id="1_l62vm"]
[ext_resource type="Texture2D" uid="uid://cdqilb3nep82m" path="res://resources/graphics/dialog-frame.png" id="1_ubm7u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1fm3j"]
texture = ExtResource("1_ubm7u")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1, 1, 1, 0.768627)

[node name="TurnMenu" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxTexture_1fm3j")
script = ExtResource("1_l62vm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
texture_filter = 2
layout_mode = 2

[node name="RecruitButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Recruit"

[node name="AttackButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Attack"

[node name="SupportButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Support"

[node name="EndTurnButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "End Turn"
