[gd_scene load_steps=3 format=3 uid="uid://ddrf8nigaffcl"]

[ext_resource type="Script" uid="uid://cnjajejx61na1" path="res://scripts/menus/TurnMenu.gd" id="1_l62vm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83v7b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TurnMenu" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_83v7b")
script = ExtResource("1_l62vm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RecruitButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Recruit"

[node name="AttackButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Attack"

[node name="SupportButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Support"

[node name="EndTurnButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "End Turn"
